@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allison&family=Dancing+Script:wght@500&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    font-style: normal;
      
}
:root{
    --dark-blue:#0A1D3C;
    --light-gray:#e5e5e5;
    --white:#fff;
    --dark-gray:#3e3f43;
    --light-black:#1d1d1d;
    --light-peach:#FFF1DC;
}

/* sectio-one  */
.section{
    min-height: 100vh;
    width: 100%;
}
nav{
    width: 100%;
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navlink{
    display: flex;

}
span{
  font-family: "Allison", cursive;
  font-weight: 100;
  font-size:8rem ;
}
h1{
    font-size: 5rem;
    font-weight: 200;
}
h2{
    font-size: 1.7rem;
}
p{
    font-size: 1.5rem;
    margin: 1rem 0rem;
}
header{
    width: 100%;
    height: calc(100vh - 13vh);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
}
.header-image{
    width: 35rem;
}
.logo{
    font-size: 3.3rem;
    color: #0A1D3C;
    font-family: "Allison", cursive;
    font-style: normal;
}
.navlink li{
    list-style: none;
}
.navlink li a{
    text-decoration:none ;
    margin-left: 2.5rem;
    color: var(--dark-gray);
    font-size: 1rem;
    letter-spacing: .03rem;
    position: relative;

}
.but-container button{
    font-size: 1.1rem;
    border: none;
    padding: .5rem 1.7rem;
}
.bt{
    background-color: var(--dark-blue);
    color: var(--white);
}
.but-container button:hover{
    transform: scale(1.1);
    transition: transform .5s ease;
}
.navlink li a::after, .navlink li .active::after {
    content: "";
    background: var(--dark-gray);
    position:absolute;
    height: 0.3rem;
    width: 100%;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transition: transform .5s ease;
    transform-origin: right;
}
.navlink li a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.sin{
    margin-left:15px ;
}
.log, .sin{
    width: 130px;
    padding: .5rem 1.7rem;
    font-size: 1rem;
    border: none;
    border-radius: 30px;
    background: rgb(255, 255, 255, );
    transition: .3s ease;
}

.log{
    margin-left: 130px;
    background: rgba(118, 105, 105, 0.463);
}
.line{
    background: var(--dark-gray);
    width: 2.5rem;
    height: .2rem;
    margin: .38rem;
}
.hamburger{
    cursor: pointer;
    display: none;
}


/* section-two */
.section-two{
    display: flex;
    align-items: center;
}
.sectoion-two-container{
    background: var(--light-peach);
    width: 100%;
    height: 50vh;
    transform: skewY(-6deg);
}
.section-two-image{
    width: 28rem;
}
.section-two-inner-container{
    transform: skewY(6deg);
    width: 80%;
    margin: auto;
}
.sectoion-two-container, .section-two-inner-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-two-h1{
    color: var(--dark-gray);
    font-size: 4rem;
}
.section-two-p{
    font-size: 1rem;
    color: var(--dark-gray);
    list-style: 1.8rem;
    max-width: 80%;
}
.section-two-p2{
    font-size: 1.6rem;
    color: var(--dark-gray);
    margin: .9rem 0;
}
.section-two-bat{
    font-size: 1.1rem;
    border: none;
    padding: .5rem 1.7rem;
    background-color: var(--dark-blue);
    color: var(--white);
}
.section-two-bat:hover{
    transform: scale(1.1);
    transition: transform .5s ease;
}


/* ---section-three--- */
.section-heading{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 4rem;
}
.card-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.card-image{
 width: 20rem;
}
.card{
    background: var(--light-gray);

}
button{
    font-size: 1.1rem;
    border: none;
    padding: .4rem 1.4rem;
    margin-bottom: 1rem;
}
.btn{
    background-color: var(--dark-blue);
    color: var(--white);
}
button:hover{
    transform: scale(1.1);
    transition: transform .5s ease;
}


/* ---section-four--- */
.section-four{
    display: flex;
    align-items: center;
}
.section-four-container{
    width:100% ;
    height: 70vh;
    background-image: url("Image/watch.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
.section-four-offer{
    font-size: 4rem;
    color: var(--light-peach);
    font-family: "Allison", cursive;
    text-transform: uppercase;
}
.section-four-heading{
    font-size: 4rem;
    color: var(--white);
    margin-bottom: 1rem;
}
.section-four-btn{
    font-size: 1.1rem;
    padding: 1rem 1.7rem;
    background: var(--light-peach);
    border: none;
    transition: transform .5s ease;
}
.section-four-container::before{
    content:"" ;
    background: rgba(0, 0, 0, 0.544);
    position: absolute;
    inset: 0;
     
}
.section-four-container .content{
    z-index: 5;
}


/* ---section five--- */
.grid-card-container{
    width: 60%;
    height: 80vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.2rem;
    grid-auto-rows: 15rem;
}
.grid-card{
    background: var(--light-gray);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-card:nth-child(1){
    grid-row: 1/4;
    background-image: url(Image/rado\ watch.jpg);
}
.grid-card:nth-child(2){
    background-image: url(Image/geneve\ watch.jpg);
}
.grid-card:nth-child(3){
    grid-row: 1/3;
    background-image: url(Image/tissot\ watch.jpg);
}
.grid-card:nth-child(4){
    grid-row: 3/4;
    background-image: url(Image/cartier\ watch.jpg);
}
.grid-card:nth-child(5){
    background-image: url(Image/omega\ watch.jpg);
}
.grid-card:nth-child(6){
    background-image: url(Image/fitron\ watch.jpg);
}
.grid-card::before{
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.544);
    inset: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s ease-in-out;
}
.grid-card:hover::before{
    transform: scaleX(1);
    transform-origin: left;

}
.grid-card::after{
    content: attr(collection);
    position: absolute;
    text-transform: uppercase;
    background: var(--light-peach);
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    padding: 1rem, 1.7rem;
    font-size: 1.1rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-in-out;
}
.grid-card:hover::after{
    opacity: 1;
    visibility: visible;
}




/* ---footer--- */
footer{
    background: var(--light-black);
    height: 40vh;
    width: 100%;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-text{
    color: var(--white);
    font-size: 1.5rem;
}








/* ---media queries--- */

/* section-one */

@media screen and (max-width: 500px){
    .header-image{
        display: none;
    }
    .navlink{
        /* display: none; */
        flex-direction: column;
        position: absolute;
        top: 0;
        background: var(--light-gray);
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        right: 100%;
        z-index: 2;
        gap: 2rem;
        transition: .5s ease-in-out;
    }
    .navlink-active{
        right: 0;
    }
    .logo{
        z-index: 5;
    }
    .navlink li a{
        font-size: 1.3rem;
        margin-left: 0;
    }
    .hamburger{
        display: block;
        z-index: 5;
    }

    header{
        justify-content: flex-start;
    }

    /* section-two */
.section-two-image{
    display: none;
}
.section-two-h1{
    font-size: 2.9rem;
}
.section-two-p{
    font-size: .93rem;
    max-width: 100%;
}
.section-two-p2{
    font-size: 1.4rem;
}
.section-two-bat{
    font-size: 1rem;
    padding:.7rem 1rem ;
}
.sectoion-two-container{
    height: 60vh;
}
.sectoion-two-inner-container{
    width: 90%;
}

/* ---section three--- */
.card-image{
    width: 17rem;
}

/* ---section-four--- */
.section-four-heading{
    font-size: 2.8rem;
}
.section-four-offer{
    font-size: 3.3rem;
}
.section-four-btn{
    font-size: 1rem;
}

/* ---section-five--- */
.grid-card-container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 90%;
    
}
.grid-card:nth-child(1), .grid-card:nth-child(3){
    grid-row: 1/2;

}

}

